CalorieCounter/CalorieCounter/AddItemsPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CalorieCounter"
    mc:Ignorable="d"
            x:Class="CalorieCounter.AddItemsPopUp">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="400"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
                      HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>
    <ContentView>
        <ContentView.BindingContext>
            <local:AddPopUpViewModel/>
        </ContentView.BindingContext>
        <ContentView.Resources>
            <ResourceDictionary>
                <Style x:Key="ItemListFrame" TargetType="Frame">
                    <Setter Property="BorderColor" Value="#C05746"></Setter>
                    <Setter Property="BackgroundColor" Value="White"></Setter>
                    <Setter Property="HasShadow" Value="True"></Setter>
                    <Setter Property="CornerRadius" Value="10"></Setter>
                    <Setter Property="Margin" Value="5,5,5,5"></Setter>
                    <Setter Property="HeightRequest" Value="400"></Setter>
                    <Setter Property="VerticalOptions" Value="Center"></Setter>
                </Style>
                <Style x:Key="EditButton" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#C05746"></Setter>
                    <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                    <Setter Property="BorderColor" Value="White"></Setter>
                    <Setter Property="BorderWidth" Value="2"></Setter>
                    <Setter Property="CornerRadius" Value="10"></Setter>
                    <Setter Property="TextColor" Value="White"></Setter>
                </Style>
                <Style x:Key="ItemLabel" TargetType="Label">
                    <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                    <Setter Property="TextColor" Value="#DDA448"></Setter>
                    <Setter Property="FontSize" Value="Small"></Setter>
                </Style>
                <Style x:Key="CountItemEntry" TargetType="Entry">
                    <Setter Property="HorizontalOptions" Value="End"></Setter>
                    <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
                    <Setter Property="Margin" Value="0,0,15,0"></Setter>
                    <Setter Property="BackgroundColor" Value="#CBDFBD"></Setter>     
                </Style>
            </ResourceDictionary>
        </ContentView.Resources>
        <StackLayout Padding="30">
            <Frame Style="{StaticResource ItemListFrame}">
                <StackLayout>
                    <Label Text="Items to be Added" FontAttributes="Bold"></Label>
                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="DeleteButton" Text="Delete" Style="{StaticResource EditButton}" Clicked="DeleteButton_Clicked" ></Button>
                        <Button x:Name="AddAllButton" Text="Add All" Style="{StaticResource EditButton}" Clicked="AddAllButton_Clicked"></Button>
                    </StackLayout>
                    <ListView x:Name="addedItemsLv" ItemsSource="{Binding ItemData}" IsPullToRefreshEnabled="True" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Item.Formalname}" Style="{StaticResource ItemLabel}" HorizontalTextAlignment="Start" Margin="5,0,0,0"></Label>
                                        <Label x:Name="countLabel" Text="{Binding Count, Mode=TwoWay}" Style="{StaticResource ItemLabel}" HorizontalTextAlignment="End"></Label>
                                        <Stepper x:Name="countStepper" Minimum="1" Value="{Binding Source={x:Reference countLabel}, Path=Text, Mode=TwoWay}"></Stepper>
                                    </StackLayout>
                                    
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Text="Close" Clicked="Close_Button_Clicked"></Button>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentView>
    </pages:PopupPage>