CalorieCounter/CalorieCounter/ExtraDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             mc:Ignorable="d"
             x:Class="CalorieCounter.ExtraDetailsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="HomePage">
                <On Platform="Android" Value="Acme-Regular.ttf#Acme Regular" />
            </OnPlatform>
            <Style x:Key="CalorieDetailFrame" TargetType="Frame">
                <Setter Property="BorderColor" Value="#C05746"></Setter>
                <Setter Property="HasShadow" Value="True"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="Margin" Value="5,5,5,5"></Setter>
            </Style>
            <Style x:Key="Item" TargetType="Label">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="TextColor" Value="#DDA448"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource HomePage}"></Setter>
            </Style>
            <Style x:Key="Titles" TargetType="Label">
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="TextColor" Value="#537D8D"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource HomePage}"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Frame Style="{StaticResource CalorieDetailFrame}">
                <StackLayout HorizontalOptions="Center">
                    <Label Text="Food" Style="{StaticResource Titles}"></Label>
                    <Label Text="Cheeesburger" Style="{StaticResource Item}"></Label>
                    <Label Text="Salad" Style="{StaticResource Item}"></Label>
                    <Label Text="Peanut Butter Cookie" Style="{StaticResource Item}"></Label>
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource CalorieDetailFrame}">
                <StackLayout HorizontalOptions="Center">
                    <Label Text="Exercise" Style="{StaticResource Titles}"></Label>
                    <Label Text="Running" Style="{StaticResource Item}"></Label>
                    <Label Text="Lifting" Style="{StaticResource Item}"></Label>
                    <Label Text="Yoga" Style="{StaticResource Item}"></Label>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>