CalorieCounter/CalorieCounter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            BarBackgroundColor="LightBlue"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:CalorieCounter"
            xmlns:syncTheme="clr-namespace:Syncfusion.XForms.Themes;assembly=Syncfusion.Core.XForms"
            xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
            xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
            mc:Ignorable="d"
                x:Class="CalorieCounter.MainPage">

    <TabbedPage.BindingContext>
        <local:ChartViewModel/>
    </TabbedPage.BindingContext>
    <TabbedPage.Resources>

        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="HomePage">
                <On Platform="Android" Value="Acme-Regular.ttf#Acme Regular" />
            </OnPlatform>

            <Style x:Key="CaloriesLabel" TargetType="Label">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="TextColor" Value="#537D8D"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource HomePage}"></Setter>
            </Style>
            <Style x:Key="CaloriesAmount" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="TextColor" Value="#DDA448"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource HomePage}"></Setter>
            </Style>
            <Style x:Key="AmountLabel" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="TextColor" Value="#DDA448"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource HomePage}"></Setter>
            </Style>
            <Style x:Key="FactLabel" TargetType="Label">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
                <Setter Property="TextColor" Value="#537D8D"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource HomePage}"></Setter>
            </Style>
            <Style x:Key="NotesEditor" TargetType="Editor">
                <Setter Property="HeightRequest" Value="100"></Setter>
                <Setter Property="VerticalOptions" Value="Start"></Setter>
                <Setter Property="BackgroundColor" Value="#CBDFBD"></Setter>
                <Setter Property="Placeholder" Value="Enter your notes here!"></Setter>
            </Style>
            <Style x:Key="Buttons" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#C05746"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="BorderColor" Value="White"></Setter>
                <Setter Property="BorderWidth" Value="2"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="FontFamily" Value="{d:StaticResource HomePage}"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style x:Key="DateLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="WidthRequest" Value="100"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource HomePage}"></Setter>
                <Setter Property="TextColor" Value="#DDA448"></Setter>
            </Style>
            <Style x:Key="CalorieDetailFrame" TargetType="Frame">
                <Setter Property="BorderColor" Value="#C05746"></Setter> 
                <Setter Property="HasShadow" Value="True"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="Margin" Value="5,0,5,0"></Setter>
            </Style>

        </ResourceDictionary>
    </TabbedPage.Resources>

    <ContentPage IconImageSource="home.png" Title="Main Page">


        <ScrollView Orientation="Vertical">
            <StackLayout>
                <syncfusion:SfCalendar x:Name="Calendar" IsVisible="False"></syncfusion:SfCalendar>
                <chart:SfChart x:Name="CalChart" HeightRequest="400" Margin="5">
                    
                    <chart:SfChart.BindingContext>
                        <local:ChartViewModel/>
                    </chart:SfChart.BindingContext>
                    
                    <chart:SfChart.Title>
                        <chart:ChartTitle Text="Chart"/>
                    </chart:SfChart.Title>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis>
                            <chart:CategoryAxis.Title>
                                <chart:ChartAxisTitle Text="Day" FontAttributes="Bold"/>
                            </chart:CategoryAxis.Title>
                        </chart:CategoryAxis>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis>
                            <chart:NumericalAxis.Title>
                                <chart:ChartAxisTitle Text="Calories" FontAttributes="Bold"/>
                            </chart:NumericalAxis.Title>
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>


                    <chart:SfChart.Series>
                        <chart:ColumnSeries ItemsSource="{Binding Data1}" XBindingPath="Date" YBindingPath="Calories" EnableTooltip="True">
                            <chart:ColumnSeries.DataMarker>
                                <chart:ChartDataMarker/>
                            </chart:ColumnSeries.DataMarker>
                        </chart:ColumnSeries>
                    </chart:SfChart.Series>
                </chart:SfChart>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                    <Button x:Name="GoBack" Text="left" Clicked="Button_Clicked_1" Style="{StaticResource Buttons}"></Button>
                    <Label x:Name="DateLabel" Text="Today" Style="{StaticResource DateLabel}"></Label>
                    <Button x:Name="GoForward" Text="right" Clicked="Button_Clicked_1" Style="{StaticResource Buttons}"></Button>

                </StackLayout>
                <Button x:Name="showCalendar" Text="Show Calendar" 
                            VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                            Clicked="ClickToShowPopup_Clicked" BackgroundColor="#537D8D" TextColor="White">
                </Button>
                <sfPopup:SfPopupLayout x:Name="popup">
                    <sfPopup:SfPopupLayout.PopupView>
                        <sfPopup:PopupView HeightRequest="400"
                           ShowFooter="False" HeaderTitle="Calendar">
                            <sfPopup:PopupView.ContentTemplate>
                                <DataTemplate x:Name="dateTemplate">
                                    <syncfusion:SfCalendar x:Name="Calendar" 
                                           ViewMode="MonthView" 
                                           ShowLeadingAndTrailingDays="True" 
                                           OnCalendarTapped="Calendar_OnCalendarTapped"
                                           SelectionMode="SingleSelection"
                                           IsVisible="True">
                                        <syncfusion:SfCalendar.MonthViewSettings>
                                            <syncfusion:MonthViewSettings
                                                HeaderTextColor="#DDA448"
                                                HeaderFontAttributes="Bold"
                                                HeaderFontSize="30"
                                                CurrentMonthBackgroundColor="#CBDFBD"
                                                PreviousMonthBackgroundColor="#537D8D"
                                                TodaySelectionBackgroundColor="#DDA448"
                                                SelectedDayTextColor="White"
                                                DateSelectionColor="#DDA448"
                                                DayHeaderTextColor="#DDA448"
                                                TodayBorderColor="#DDA448"> 

                                                <syncfusion:MonthViewSettings.HeaderFontFamily>
                                                    <OnPlatform x:TypeArguments="x:String" Android="Acme-Regular.ttf" />
                                                </syncfusion:MonthViewSettings.HeaderFontFamily>
                                                <syncfusion:MonthViewSettings.DayCellFontFamily>
                                                    <OnPlatform x:TypeArguments="x:String" Android="Acme-Regular.ttf" />
                                                </syncfusion:MonthViewSettings.DayCellFontFamily>
                                            </syncfusion:MonthViewSettings>
                                        </syncfusion:SfCalendar.MonthViewSettings>
                                    </syncfusion:SfCalendar>
                                </DataTemplate>
                            </sfPopup:PopupView.ContentTemplate>
                        </sfPopup:PopupView>
                    </sfPopup:SfPopupLayout.PopupView>
                </sfPopup:SfPopupLayout>

                <Frame Style="{StaticResource CalorieDetailFrame}">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Total Calories" HorizontalOptions="Center" FontSize="25" TextColor="#537D8D" FontAttributes="Bold" FontFamily="{StaticResource HomePage}"></Label>
                        <Label x:Name="totalCal" Text="0k" HorizontalOptions="Center" VerticalOptions="Center" FontSize="25" FontAttributes="Bold" TextColor="#DDA448" FontFamily="{StaticResource HomePage}"></Label>

                    </StackLayout>
                </Frame>

                <Frame Style="{StaticResource CalorieDetailFrame}" IsVisible="False">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Consumed" Grid.Row="0" Grid.Column="0"  Style="{StaticResource CaloriesLabel}"></Label>
                        <Label Text="500g" Grid.Row="0" Grid.Column="1" Style="{StaticResource CaloriesAmount}" Margin="0,0,10,0"></Label>
                        <Label Text="Burned" Grid.Row="0" Grid.Column="3" Style="{StaticResource CaloriesLabel}"></Label>
                        <Label Text="100g" Grid.Row="0" Grid.Column="4" Style="{StaticResource CaloriesAmount}"></Label>
                    </StackLayout>
                </Frame>

                <Frame Style="{StaticResource CalorieDetailFrame}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Total Fat" Grid.Row="0" Grid.Column="0" Style="{StaticResource FactLabel}"></Label>
                        <Label x:Name="fat" Text="0g" Grid.Row="0" Grid.Column="1" Style="{StaticResource AmountLabel}"></Label>

                        <Label Text="Total Saturated Fat" Grid.Row="0" Grid.Column="2" Style="{StaticResource FactLabel}"></Label>
                        <Label x:Name="satFat" Text="n/a" Grid.Row="0" Grid.Column="3" Style="{StaticResource AmountLabel}"></Label>

                        <Label Text="Total Cholesterol" Grid.Row="1" Grid.Column="0" Style="{StaticResource FactLabel}"></Label>
                        <Label x:Name="cholesterol" Text="0g" Grid.Row="1" Grid.Column="1" Style="{StaticResource AmountLabel}"></Label>

                        <Label Text="Total Sodium" Grid.Row="1" Grid.Column="2" Style="{StaticResource FactLabel}"></Label>
                        <Label x:Name="sodium" Text="0g" Grid.Row="1" Grid.Column="3" Style="{StaticResource AmountLabel}"></Label>

                        <Label Text="Total Carbs" Grid.Row="2" Grid.Column="0" Style="{StaticResource FactLabel}"></Label>
                        <Label x:Name="carbs" Text="0g" Grid.Row="2" Grid.Column="1" Style="{StaticResource AmountLabel}"></Label>

                        <Label Text="Total Calcium" Grid.Row="2" Grid.Column="2" Style="{StaticResource FactLabel}"></Label>
                        <Label x:Name="calcium" Text="0g" Grid.Row="2" Grid.Column="3" Style="{StaticResource AmountLabel}"></Label>

                        <Label Text="Total Sugar" Grid.Row="3" Grid.Column="0" Style="{StaticResource FactLabel}"></Label>
                        <Label x:Name="sugar" Text="0g" Grid.Row="3" Grid.Column="1" Style="{StaticResource AmountLabel}"></Label>

                        <Label Text="Total Protein" Grid.Row="3" Grid.Column="2" Style="{StaticResource FactLabel}"></Label>
                        <Label x:Name="protein" Text="0g" Grid.Row="3" Grid.Column="3" Style="{StaticResource AmountLabel}"></Label>
                    </Grid>
                </Frame>

                <Editor Style="{d:StaticResource NotesEditor}" x:Name="Notes" TextChanged="Notes_TextChanged" ></Editor>
                <Button Text="Extra Details" Style="{StaticResource Buttons}" Clicked="Button_Clicked"></Button>

            </StackLayout>
        </ScrollView>

    </ContentPage>

    <local:Page1 IconImageSource="user.png" Title="User"></local:Page1>
    <local:Page2 IconImageSource="plus.png" Title="Add Food"></local:Page2>
</TabbedPage>
