CalorieCounter/CalorieCounter/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:sfListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:local="clr-namespace:CalorieCounter"
             mc:Ignorable="d"
             x:Class="CalorieCounter.Page2">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="AddFrame" TargetType="Frame">
                <Setter Property="BorderColor" Value="#C05746"></Setter>
                <Setter Property="BackgroundColor" Value="#CBDFBD"></Setter>
                <Setter Property="HasShadow" Value="True"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="Margin" Value="5,5,5,5"></Setter>
            </Style>
            <Style x:Key="EditButtons" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#C05746"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="BorderColor" Value="White"></Setter>
                <Setter Property="BorderWidth" Value="2"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style x:Key="ItemSubNameLabel" TargetType="Label">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="TextColor" Value="#537D8D"></Setter>
                <Setter Property="Margin" Value="20,0,0,0"></Setter>
            </Style>
            <Style x:Key="ItemSubValueLabel" TargetType="Label">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="TextColor" Value="#537D8D"></Setter>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
                <Setter Property="Margin" Value="5,0,0,0"></Setter>
            </Style>
            <Style x:Key="ItemsGrid" TargetType="Grid">
                <Setter Property="ColumnSpacing" Value="0"></Setter>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <local:AddPopUpViewModel></local:AddPopUpViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
            <StackLayout>
            <Frame Style="{StaticResource AddFrame}">
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <SearchBar x:Name="SearchingFoods" 
                                   Placeholder="Search" 
                                   TextChanged="Entry_TextChanged"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="End"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="0">
                        </SearchBar>
                        <Picker x:Name="locationsPicker" 
                                SelectedIndexChanged="Locations_SelectedIndexChanged" 
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="End"
                                Title="Select a location"
                                Grid.Column="0"
                                Grid.Row="0">
                            <Picker.Items>
                                <x:String>ASC</x:String>
                                <x:String>Bell Tower</x:String>
                                <x:String>Dividends</x:String>
                                <x:String>GC</x:String>
                                <x:String>King Cafe</x:String>
                                <x:String>Martin</x:String>
                                <x:String>MacCracken</x:String>
                                <x:String>MapleStreet Commons (MCC)</x:String>
                                <x:String>Starbucks</x:String>
                                <x:String>Western Dining Commons (WDC)</x:String>
                            </Picker.Items>
                        </Picker>
                    </Grid>
                    
                </StackLayout>
            </Frame>
            <StackLayout>
                <Frame x:Name="searchFrame" BorderColor="#C05746" HeightRequest="500" IsVisible="true" Margin="5,0,5,5">
                    <StackLayout>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="0" Margin="2">
                                <Label x:Name="counterLabel" Text="0" HorizontalOptions="End" FontAttributes="Bold"></Label>
                                <Label Text=" Items Selected" HorizontalOptions="End" FontAttributes="Bold"></Label>
                            </StackLayout>
                            <ListView x:Name="foodItemslv" RowHeight="75" SeparatorColor="#C05746" ItemsSource="{Binding MiamiItem}" ItemTapped="FoodItemslv_ItemTapped" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid Style="{StaticResource ItemsGrid}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding Formalname}" TextColor="#DDA448" FontAttributes="Bold" FontSize="18" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                                                <Label Text="Location: " Style="{StaticResource ItemSubNameLabel}" Grid.Row="1" Grid.Column="0"></Label>
                                                <Label Text="{Binding ServiceUnit}" Style="{StaticResource ItemSubValueLabel}" Grid.Row="1" Grid.Column="1"></Label>
                                                <Label Text="Calories: " Style="{StaticResource ItemSubNameLabel}" Grid.Row="2" Grid.Column="0"></Label>
                                                <Label Text="{Binding CaloriesK}" Style="{StaticResource ItemSubValueLabel}" Grid.Row="2" Grid.Column="1"></Label>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Button x:Name="SaveSelectedItems" Text="View/Save Selected Items" IsVisible="True" IsEnabled="False"
                                    Clicked="ShowFoodsToBeAdded_Clicked" Style="{StaticResource EditButtons}"></Button>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>