CalorieCounter/CalorieCounter/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CalorieCounter.Page2">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="AddFrame" TargetType="Frame">
                <Setter Property="BorderColor" Value="#C05746"></Setter>
                <Setter Property="BackgroundColor" Value="#CBDFBD"></Setter>
                <Setter Property="HasShadow" Value="True"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="Margin" Value="5,5,5,5"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Style="{StaticResource AddFrame}">
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Entry Placeholder="Search Foods" 
                           x:Name="SearchingFoods"
                           ReturnType="Search"
                           PlaceholderColor="LightGray"
                           Margin="20"
                           WidthRequest="100"
                           TextChanged="Entry_TextChanged"/>

                        <Picker x:Name="locations" SelectedIndexChanged="Locations_SelectedIndexChanged" WidthRequest="200">
                            <Picker.Items>
                                <x:String>All</x:String>
                                <x:String>ASC</x:String>
                                <x:String>Bell Tower</x:String>
                                <x:String>Dividends</x:String>
                                <x:String>Garden Commons (GC)</x:String>
                                <x:String>King Cafe</x:String>
                                <x:String>Martin</x:String>
                                <x:String>MacCracken</x:String>
                                <x:String>MapleStreet Commons (MCC)</x:String>
                                <x:String>Starbucks</x:String>
                                <x:String>Western Dining Commons (WDC)</x:String>
                            </Picker.Items>
                            <Picker.SelectedIndex>0</Picker.SelectedIndex>
                        </Picker>
                    </StackLayout>
                </Frame>
                <StackLayout>
                    <Frame x:Name="searchFrame" BorderColor="#C05746" HeightRequest="500" IsVisible="true">
                        <StackLayout>
                            <StackLayout>
                                <Button x:Name="addFoodToLog" Text="Add" Clicked="AddFoodToLog_Clicked" IsVisible="False"></Button>
                            </StackLayout>
                            <ScrollView>
                                <StackLayout>
                                    <Label x:Name="TextOldValue" FontSize="Small"/>
                                    <ListView x:Name="foodItemslv" ItemsSource="{Binding MiamiItem}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout>
                                                        <Label Text="{Binding Formalname}" TextColor="#DDA448" FontSize="Medium"></Label>
                                                        <StackLayout>
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="Location: " Padding="20,0,0,0" TextColor="#537D8D"></Label>
                                                                <Label Text="{Binding ServiceUnit}" TextColor="#537D8D"></Label>
                                                            </StackLayout>
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="Portion: " Padding="20,0,0,0" TextColor="#537D8D"></Label>
                                                                <Label Text="{Binding PortionSize}" TextColor="#537D8D"></Label>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>