CalorieCounter/CalorieCounter/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:sfListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:local="clr-namespace:CalorieCounter"
             mc:Ignorable="d"
             x:Class="CalorieCounter.Page2">
    <ContentPage.BindingContext>
        <local:AddPopUpViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="AddFrame" TargetType="Frame">
                <Setter Property="BorderColor" Value="#C05746"></Setter>
                <Setter Property="BackgroundColor" Value="#CBDFBD"></Setter>
                <Setter Property="HasShadow" Value="True"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="Margin" Value="5,5,5,5"></Setter>
            </Style>
            <Style x:Key="EditButtons" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#C05746"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="BorderColor" Value="White"></Setter>
                <Setter Property="BorderWidth" Value="2"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
            <StackLayout>
            <Frame Style="{StaticResource AddFrame}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                        <SearchBar x:Name="SearchingFoods" 
                                   Placeholder="Search" 
                                   TextChanged="Entry_TextChanged"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="End"
                                   Grid.Column="0">
                        </SearchBar>

                        <Picker x:Name="locations" 
                                SelectedIndexChanged="Locations_SelectedIndexChanged" 
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="End"
                                Title="Select a location"
                                Grid.Column="1">
                            <Picker.Items>
                                <x:String>All</x:String>
                                <x:String>ASC</x:String>
                                <x:String>Bell Tower</x:String>
                                <x:String>Dividends</x:String>
                                <x:String>GC</x:String>
                                <x:String>King Cafe</x:String>
                                <x:String>Martin</x:String>
                                <x:String>MacCracken</x:String>
                                <x:String>MapleStreet Commons (MCC)</x:String>
                                <x:String>Starbucks</x:String>
                                <x:String>Western Dining Commons (WDC)</x:String>
                            </Picker.Items>
                            <Picker.SelectedIndex>0</Picker.SelectedIndex>
                        </Picker>
                </Grid>
            </Frame>
            <StackLayout>
                    <Frame x:Name="searchFrame" BorderColor="#C05746" HeightRequest="500" IsVisible="true">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Button x:Name="showItemsToBeAdded" Text="Show Selected Items" IsVisible="False" Clicked="ShowFoodsToBeAdded_Clicked" Style="{StaticResource EditButtons}"></Button>
                                <Button x:Name="quickAdd" Text="Quick Add" IsVisible="False" Clicked="QuickAdd_Clicked" Style="{StaticResource EditButtons}"></Button>
                            </StackLayout>
                                <StackLayout>
                                    <Label x:Name="TextOldValue" FontSize="Small"/>
                                    <ListView x:Name="foodItemslv" ItemsSource="{Binding MiamiItem}" ItemTapped="FoodItemslv_ItemTapped">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout>
                                                        <Label Text="{Binding Formalname}" TextColor="#DDA448" FontSize="Medium"></Label>
                                                        <StackLayout>
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="Location: " Padding="20,0,0,0" TextColor="#537D8D"></Label>
                                                                <Label Text="{Binding ServiceUnit}" TextColor="#537D8D"></Label>
                                                            </StackLayout>
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="Portion: " Padding="20,0,0,0" TextColor="#537D8D"></Label>
                                                                <Label Text="{Binding PortionSize}" TextColor="#537D8D"></Label>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>