CalorieCounter/CalorieCounter/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CalorieCounter.Page1">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="HomePage">
                <On Platform="Android" Value="Acme-Regular.ttf#Acme Regular" />
            </OnPlatform>
            <Style x:Key="frame" TargetType="Frame">
                <Setter Property="BorderColor" Value="#C05746"></Setter>
                <Setter Property="BackgroundColor" Value="#CBDFBD"></Setter>
                <Setter Property="HasShadow" Value="True"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="Margin" Value="5,5,5,5"></Setter>
                <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>
            </Style>
            <Style x:Key="saveButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#DDA448"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="BorderColor" Value="White"></Setter>
                <Setter Property="BorderWidth" Value="2"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="FontFamily" Value="{d:StaticResource HomePage}"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Frame Style="{StaticResource frame}">
            <StackLayout Margin="10">
                <Image x:Name="profilePic" WidthRequest="70" HeightRequest="70"></Image>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="5">
                    <Label x:Name="firstName" FontSize="Title" FontAttributes="Bold" TextColor="#C05746"></Label>
                    <Label x:Name="lastName" FontSize="Title" FontAttributes="Bold" TextColor="#C05746"></Label>
                </StackLayout>
                <StackLayout Padding="0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label x:Name="uniqueIdLabel" Text="UniqueId: " FontSize="Small" TextColor="#537D8D" VerticalTextAlignment="End"></Label>
                        <Label x:Name="name" FontSize="Medium" FontAttributes="Bold" TextColor="#C05746" VerticalTextAlignment="End"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label x:Name="emailLabel" Text="Email: " FontSize="Small" TextColor="#537D8D" VerticalTextAlignment="End"></Label>
                        <Label x:Name="email" FontSize="Medium" FontAttributes="Bold" TextColor="#C05746" VerticalTextAlignment="End"></Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="0">
                    <Label Text="Weight:" FontSize="Medium" VerticalOptions="Center" TextColor="#537D8D"></Label>
                    <Picker x:Name="weightPicker" Title="Pounds" VerticalOptions="Center" FontSize="Medium" TextColor="#C05746" SelectedIndexChanged="Pickers_SelectedIndexChanged"></Picker>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="0">
                    <Label Text="Height:" FontSize="Medium" VerticalOptions="Center" TextColor="#537D8D"></Label>
                    <Picker x:Name="feetPicker" Title="Feet" VerticalOptions="Center" FontSize="Medium" TextColor="#C05746" SelectedIndexChanged="Pickers_SelectedIndexChanged"></Picker>
                    <Picker x:Name="inchesPicker" Title="Inches" VerticalOptions="Center" FontSize="Medium" TextColor="#C05746" SelectedIndexChanged="Pickers_SelectedIndexChanged"></Picker>
                </StackLayout>
                <Button x:Name="saveButton" Text="Save" Style="{StaticResource saveButton}" IsEnabled="False" Clicked="SaveButton_Clicked" ></Button>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>