CalorieCounter/CalorieCounter/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CalorieCounter.WelcomePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="HomePage">
                <On Platform="Android" Value="Acme-Regular.ttf#Acme Regular" />
            </OnPlatform>
            <Style x:Key="loginFrame" TargetType="Frame">
                <Setter Property="BorderColor" Value="#C05746"></Setter>
                <Setter Property="BackgroundColor" Value="#DDA448"></Setter>
                <Setter Property="HasShadow" Value="True"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="Margin" Value="5,5,5,5"></Setter>
            </Style>
            <Style x:Key="RedButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#C05746"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="BorderColor" Value="White"></Setter>
                <Setter Property="BorderWidth" Value="2"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="FontFamily" Value="{d:StaticResource HomePage}"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="30">
            <Frame Style="{StaticResource loginFrame}">
                <StackLayout>
                    <Label Text="Welcome to Calorie Counter!" VerticalOptions="CenterAndExpand"></Label>
                    <Button x:Name="LoginButton" Text="Google Login" Clicked="LoginButton_Clicked" Style="{StaticResource RedButton}"></Button>
                    <Button x:Name ="SignUpButton" Text="SignUp" Clicked="SignUpButton_Clicked" Style="{StaticResource RedButton}"></Button>
                    <Button x:Name="AboutButton" Text="About" Clicked="AboutButton_Clicked" Style="{StaticResource RedButton}"></Button>
                    <ActivityIndicator x:Name="activityIndicator" Color="#537D8D" IsRunning="False"></ActivityIndicator>
                </StackLayout>
        </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>