CalorieCounter/CalorieCounter/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CalorieCounter"
             NavigationPage.HasNavigationBar="false"
             mc:Ignorable="d"
             x:Class="CalorieCounter.WelcomePage">
   
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="HomePage">
                <On Platform="Android" Value="Acme-Regular.ttf#Acme Regular" />
            </OnPlatform>
            <Style x:Key="loginFrame" TargetType="Frame">
                <Setter Property="BorderColor" Value="#C05746"></Setter>
                <Setter Property="BackgroundColor" Value="#537D8D"></Setter>
                <Setter Property="HasShadow" Value="True"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="Margin" Value="5,5,5,5"></Setter>
                <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>
            </Style>
            <Style x:Key="LoginButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#DDA448"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="BorderColor" Value="White"></Setter>
                <Setter Property="BorderWidth" Value="2"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="FontFamily" Value="{d:StaticResource HomePage}"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style x:Key="MiamiLogo" TargetType="Image">
                <Setter Property="HeightRequest" Value="150"></Setter>
                <Setter Property="Margin" Value="5,5,5,0"></Setter>
            </Style>
            <Style x:Key="WelcomeLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
                <Setter Property="FontFamily" Value="{d:StaticResource HomePage}"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
            <Style x:Key="LoggingInLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="FontFamily" Value="{d:StaticResource HomePage}"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Frame Style="{StaticResource loginFrame}">
                <StackLayout Padding="0" VerticalOptions="CenterAndExpand">
                    <Image Source="miamiEdit1.png" Style="{StaticResource MiamiLogo}"></Image>
                    <Label Text="Welcome to Calorie Counter!" Style="{StaticResource WelcomeLabel}"></Label>
                    <Button x:Name="LoginButton" Text="Google Login" Clicked="LoginButton_Clicked" Style="{StaticResource LoginButton}"></Button>
                    <Button x:Name ="SignUpButton" Text="Enter" Clicked="SignUpButton_Clicked" Style="{StaticResource LoginButton}"></Button>
                    <ActivityIndicator x:Name="activityIndicator" Color="#DDA448" IsRunning="False"></ActivityIndicator>
                    <Label x:Name="LoggingIn" Text="Logging in..." IsVisible="False" Style="{StaticResource LoggingInLabel}"></Label>
                    <Label x:Name="welcomeName" IsVisible="False" Style="{StaticResource LoggingInLabel}"></Label>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>